<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="settings_title">


    <ListPreference
        android:defaultValue="@string/News_section_World"
        android:key="@string/List_preference_key"
        android:title="@string/List_preference_key"
        android:entries="@array/section_pref_choice"
        android:entryValues="@array/section_pref_value"
        />

    <EditTextPreference
        android:defaultValue="@string/EditPrefDefaultValue"
        android:key="@string/EditPrefKey"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:title="@string/EditPrefTitle"
        />

</PreferenceScreen>
